# java-study

./: -Spring Cafe.postman_collection.json
JPA/: build.gradle
JPA/src/main/java/my/jpa/: Main.java
JPA/src/main/java/my/jpa/config/: MyPersistenceUnitInfo.java
JPA/src/main/java/my/jpa/entity/: Product.java  Product2.java  Product2Key.java  ProductKey.java
MiniProject/: .gitignore  README.md  cafe_dump.sql  pom.xml
MiniProject/img/: 상품관리.mov  주문관리.mov
MiniProject/src/main/java/myProj/: Main.java
MiniProject/src/main/java/myProj/config/: JPAConfig.java
MiniProject/src/main/java/myProj/dao/: OrderDAO.java  ProductDAO.java  StockDAO.java
MiniProject/src/main/java/myProj/db/: DBConnection.java
MiniProject/src/main/java/myProj/domain/: OrderItems.java  Orders.java  Stocks.java  (+1 more)
MiniProject/src/myProj/: Main.java
MiniProject/src/myProj/dao/: OrderDAO.java  ProductDAO.java  StockDAO.java
MiniProject/src/myProj/db/: DBUtil.java
MiniProject/src/myProj/dto/: OrderSummary.java  Stock.java
MiniProject/src/myProj/model/: OrderItemDetail.java  OrderSummary.java  Product.java  Stock.java
MiniProject/src/myProj/panels/: OrderPanel.java  ProductPanel.java  StockPanel.java
MiniProject/src/myProj/panels/dialogs/: OrderDetailDialog.java  OrderNewDialog.java  ProductAddDialog.java  ProductDeleteDialog.java  ProductEditDialog.java  ProductStockDialog.java
Spring/CafeWeb/: pom.xml
Spring/CafeWeb/src/main/resources/: application.properties
Spring/SpringBootMVCDBMybatisBoard/: pom.xml
Spring/SpringBootMVCDBMybatisBoard/src/main/resources/: application.properties
Spring/SpringBootMVCDBMybatisBoard/src/main/webapp/: index.html
Spring/mvc-demo/: build.gradle
Spring/mvc-demo/src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java  ParamController.java  UrlMappingController.java
Spring/mvc-demo/src/main/java/com/example/demo/dto/: BookDto.java
Spring/mvc-demo/src/main/webapp/WEB-INF/views/: hello.jsp  myhome.jsp
Spring/mvc-demo/src/main/webapp/WEB-INF/views/login/: home.jsp  login.jsp
Spring/test/: build.gradle
Spring/test/src/main/resources/: application-test.yml  application.properties  application.yml
(+158 files in other folders)
